<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RaytracingGui::DlgSettingsRay</class>
 <widget class="QWidget" name="RaytracingGui::DlgSettingsRay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>999</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Render preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_10">
   <item row="3" column="1">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="title">
      <string>Cycles</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Cycles executable path</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_12">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Render parameters</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefFileChooser" name="fileChooser_4">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>CyclesPath</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefLineEdit" name="lineEdit_2">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string notr="true">--samples 100</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>CyclesParameters</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="title">
      <string>Appleseed</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Appleseed command (cli) path</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Appleseed Studio path</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefFileChooser" name="prefFileChooser2">
        <property name="toolTip">
         <string>The path to the Appleseed cli executable</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>AppleseedCliPath</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::PrefFileChooser" name="prefFileChooser3">
        <property name="toolTip">
         <string>The path to the Appleseed studio executable (optional)</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>AppleseedStudioPath</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Render parameters</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Gui::PrefLineEdit" name="prefLineEdit1">
        <property name="toolTip">
         <string>Optional rendering parameters to be passed to the Appleseed executable</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>AppleseedParameters</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="title">
      <string>PovRay</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Render parameters</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefFileChooser" name="fileChooser_3">
        <property name="toolTip">
         <string>The path to the Pov-Ray executable</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>PovRayPath</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefLineEdit" name="lineEdit">
        <property name="toolTip">
         <string>Optional parameters to be passed to Pov-Ray when rendering</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string notr="true">+P +A</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>PovRayParameters</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>PovRay executable path</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QGroupBox" name="groupBox_7">
     <property name="title">
      <string>Pbrt</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QLabel" name="label_21">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Pbrt executable path</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefFileChooser" name="fileChooser_9">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>PbrtPath</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_22">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Render parameters</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefLineEdit" name="lineEdit_7">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>PbrtParameters</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Default render height</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="Gui::PrefSpinBox" name="spinBox_2">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="suffix">
         <string notr="true">px</string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>600</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>RenderHeight</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Default render width</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="Gui::PrefLineEdit" name="lineEdit_3">
        <property name="toolTip">
         <string>A prefix that can be added before the renderer executable. This is useful, for example, to add environment variable or run the renderer inside a GPU switcher such as primusrun or optirun on linux</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>Prefix</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Prefix</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="Gui::PrefSpinBox" name="spinBox">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="suffix">
         <string notr="true">px</string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>800</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>RenderWidth</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="title">
      <string>LuxCore</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>LuxCore UI path</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>LuxCore command (cli) path</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefFileChooser" name="fileChooser">
        <property name="toolTip">
         <string>The path to the Luxrender console (luxconsole) executable</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>LuxCoreConsolePath</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefFileChooser" name="fileChooser_2">
        <property name="toolTip">
         <string>The path to the luxrender UI executable</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>LuxCorePath</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::PrefLineEdit" name="lineEdit_4">
        <property name="toolTip">
         <string>Optional parameters to be passed to Luxrender when rendering</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>LuxCoreParameters</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_13">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Render parameters</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QGroupBox" name="groupBox_6">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="title">
      <string>LuxRender (deprecated)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="2" column="1">
       <widget class="Gui::PrefLineEdit" name="lineEdit_5">
        <property name="toolTip">
         <string>Optional parameters to be passed to Luxrender when rendering</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>LuxParameters</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_14">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>LuxRender UI path</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefFileChooser" name="fileChooser_6">
        <property name="toolTip">
         <string>The path to the luxrender UI executable</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>LuxRenderPath</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_16">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Render parameters</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_15">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>LuxRender command (cli) path</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefFileChooser" name="fileChooser_5">
        <property name="toolTip">
         <string>The path to the Luxrender console (luxconsole) executable</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>LuxConsolePath</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="10" column="1">
    <spacer>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="1">
    <widget class="QGroupBox" name="groupBox_8">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="title">
      <string>OspRay</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <widget class="QLabel" name="label_19">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>OspStudio executable path</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_20">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Render parameters</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefFileChooser" name="fileChooser_8">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>OspPath</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefLineEdit" name="lineEdit_6">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>OspParameters</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QGroupBox" name="groupBox_9">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="1" column="0">
       <widget class="QLabel" name="label_23">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use FreeCAD materials directory &lt;span style=&quot; font-size:8pt; font-style:italic;&quot;&gt;(not recommended)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="Gui::PrefCheckBox" name="checkBox_3">
        <property name="text">
         <string/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>UseFCDMaterials</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Render</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>Gui::FileChooser</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
