<?xml version="1.0" encoding="UTF-8"?>
<project format_revision="34">
    <search_paths>
    </search_paths>
    <scene>
        <!--RaytracingCamera-->
        <color name="environment_radiance">
            <parameter name="color_space" value="linear_rgb" />
            <parameter name="multiplier" value="1.0" />
            <values>0.3 0.3 0.3</values>
        </color>
        <environment_edf name="environment_edf" model="constant_environment_edf">
            <parameter name="radiance" value="environment_radiance" />
        </environment_edf>
        <environment_shader name="environment_shader" model="edf_environment_shader">
            <parameter name="environment_edf" value="environment_edf" />
        </environment_shader>
        <environment name="environment" model="generic_environment">
            <parameter name="environment_edf" value="environment_edf" />
            <parameter name="environment_shader" value="environment_shader" />
        </environment>
        <assembly name="assembly">
            <color name="white">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values> 1.0 1.0 1.0 </values>
                <alpha> 1.0 </alpha>
            </color>
            <color name="grey30">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values> 0.3 0.3 0.3 </values>
                <alpha> 1.0 </alpha>
            </color>
            <light name="__KEY__" model="directional_light">
                <parameter name="irradiance" value="white" />
                <parameter name="irradiance_multiplier" value="2.0" />
                <transform>
                  <look_at origin="0 0 0" target="-1 -1.5 -1" up="0 1 0"/>
                </transform>
            </light>
            <light name="__FILL__" model="directional_light">
                <parameter name="irradiance" value="white" />
                <parameter name="irradiance_multiplier" value="0.4" />
                <parameter name="cast_shadows" value="false" />
                <transform>
                  <look_at origin="0 0 0" target="1 -0.5 -1" up="0 1 0"/>
                </transform>
            </light>
            <light name="__RIM__" model="directional_light">
                <parameter name="irradiance" value="grey30" />
                <parameter name="irradiance_multiplier" value="0.4" />
                <parameter name="cast_shadows" value="false" />
                <transform>
                  <look_at origin="0 0 0" target="0 0 1" up="0 1 0"/>
                </transform>
            </light>
            <!--RaytracingContent-->
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="resolution" value="960 540" />
            <parameter name="color_space" value="srgb" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="sampling_mode" value="qmc" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="max_samples" value="256" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="64" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="100" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="6" />
            </parameters>
            <parameters name="sppm">
                <parameter name="alpha" value="0.700000" />
                <parameter name="dl_mode" value="rt" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="env_photons_per_pass" value="1000000" />
                <parameter name="initial_radius" value="0.100000" />
                <parameter name="light_photons_per_pass" value="1000000" />
                <parameter name="max_photons_per_estimate" value="100" />
                <parameter name="path_tracing_max_bounces" value="-1" />
                <parameter name="path_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_tracing_max_bounces" value="-1" />
                <parameter name="photon_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_type" value="poly" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="16" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="sampling_mode" value="qmc" />
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="100" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="6" />
            </parameters>
        </configuration>
    </configurations>
</project>
