{
  %RaytracingCamera%
  "world": {
    "type": 6,
    "children": [
      %RaytracingContent%
      {
        "description": "Lights",
        "name": "lights",
        "subType": "lights",
        "type": 16,
        "children": [
          {
            "name": "template_sunsky",
            "description": "Sunsky light",
            "type": 15,
            "subType": "sunSky",
            "children": [
              {
                "description": "whether the light can be seen directly",
                "name": "visible",
                "sgOnly": false,
                "subType": "bool",
                "type": 1,
                "value": true
              },
              {
                "description": "intensity of the light (a factor)",
                "name": "intensity",
                "sgOnly": false,
                "subType": "float",
                "type": 1,
                "value": 1.0
              },
              {
                "description": "color of the light",
                "name": "color",
                "sgOnly": false,
                "subType": "rgb",
                "type": 1,
                "value": [1.0, 1.0, 1.0]
              },
              {
                "description": "OSPRay light type",
                "name": "type",
                "sgOnly": true,
                "subType": "string",
                "type": 1,
                "value": "sunSky"
              },
              {
                "description": "Up direction",
                "name": "up",
                "sgOnly": false,
                "subType": "vec3f",
                "type": 1,
                "value": [0,0,1]
              },
              {
                "description": "Right direction",
                "name": "right",
                "sgOnly": true,
                "subType": "vec3f",
                "type": 1,
                "value": [-1,0,0]
              },
              {
                "description": "Angle to horizon",
                "name": "elevation",
                "sgOnly": true,
                "subType": "float",
                "type": 1,
                "value": 52.62431376309268
              },
              {
                "description": "Angle to North",
                "name": "azimuth",
                "sgOnly": true,
                "subType": "float",
                "type": 1,
                "value": -111.08575684686511
              },
              {
                "description": "Turbidity",
                "name": "turbidity",
                "sgOnly": false,
                "subType": "float",
                "type": 1,
                "value": 2.0
              }
            ]
          }
        ]
      },
      {"type": 9999, "name": "End-of-world"}
    ]
  }
}
