{
    "camera": {
        "centerTranslation": {
            "affine": [
                -1.5497207641601562e-06,
                -1.4901161193847656e-07,
                -8.344650268554688e-07
            ],
            "linear": {
                "x": [
                    1.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    1.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "rotation": {
            "i": 0.0,
            "j": 0.0,
            "k": 0.0,
            "r": 1.0
        },
        "translation": {
            "affine": [
                0.0,
                0.0,
                -3.4640953540802
            ],
            "linear": {
                "x": [
                    1.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    1.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    1.0
                ]
            }
        }
    },
  "world": {
    "type": 6,
    "children": [
      {
        "type": 20,
        "filename": "/opt/optix/SDK/data/fish.obj"
      },
      {
        "type": 20,
        "filename": "/opt/optix/SDK/data/grass1.obj"
      }
    ]
  }
}
