# RaytracingCamera (do not remove)

Sampler "halton" "integer pixelsamples" [32]
Integrator "path" "integer maxdepth" [6]
ColorSpace "srgb"
Film "rgb"
  "integer xresolution" [@@WIDTH@@]
  "integer yresolution" [@@HEIGHT@@]

WorldBegin

# Sun-sky light (approximation)
LightSource "infinite"
  "rgb L" [0.53 0.81 0.92]
  "float scale" 0.5
LightSource "distant"
  "blackbody L" [6500]
  "float scale" 4
  "point3 from" [0 0 0]
  "point3 to" [-0.5663931812853344 0.21839119110025676 -0.7946722921074382]

# RaytracingContent (do not remove)


# Generated by FreeCAD (http://www.freecadweb.org/)
