# RaytracingCamera (do not remove)

Sampler "halton" "integer pixelsamples" [32]
Integrator "path" "integer maxdepth" [6]
Film "rgb"
  "integer xresolution" [@@WIDTH@@]
  "integer yresolution" [@@HEIGHT@@]

WorldBegin

# Uniform grayish illumination from all directions
LightSource "infinite" "rgb L" [.3 .3 .3]
LightSource "distant"
  # KEY
  "blackbody L" [6500]
  "float scale" 4
  "point3 from" [0 0 0]
  "point3 to" [-1 1 -1.5]
LightSource "distant"
  # FILL
  "blackbody L" [6500]
  "float scale" 1
  "point3 from" [0 0 0]
  "point3 to" [1 1 -0.5]
LightSource "distant"
  # RIM
  "blackbody L" [6500]
  "float scale" 1
  "point3 from" [0 0 0]
  "point3 to" [0 -1 0]
LightSource "distant"
  # UP (additional)
  "blackbody L" [6500]
  "float scale" 1
  "point3 from" [0 0 0]
  "point3 to" [0 0 -1]
LightSource "distant"
  # DOWN (additional)
  "blackbody L" [6500]
  "float scale" 1
  "point3 from" [0 0 0]
  "point3 to" [0 0 1]
# RaytracingContent (do not remove)


# Generated by FreeCAD (http://www.freecadweb.org/)
