OpenShadingLanguage 1.00
# Compiled by oslc 1.11.14
# options: -O2 -DNDEBUG -I/var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/sandbox/shaders/ -I/var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include -o /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/sandbox/shaders/appleseed/as_double_shade.oso
shader as_double_shade	%meta{string,help,"Shades a different color on front or back faces."} %meta{string,icon,"asDoubleShade.png"} %meta{string,URL,"https://appleseed.readthedocs.io/projects/appleseed-maya/en/latest/shaders/utilities/as_double_shade.html"} %meta{string,as_node_name,"asDoubleShade"} %meta{string,as_category,"utility"} %meta{string,as_max_class_id,"2002473132 6900182"} %meta{string,as_max_plugin_type,"texture"} %meta{int,as_maya_type_id,1210843} %meta{string,as_maya_classification,"drawdb/shader:rendernode/appleseed/utility"}
param	color	in_color	1 1 1		%meta{string,as_maya_attribute_name,"color"} %meta{string,as_maya_attribute_short_name,"c"} %meta{string,label,"Front Color"} %meta{string,page,"Color"}  %read{3,3} %write{2147483647,-1}
param	color	in_color2	0 0 0		%meta{string,as_maya_attribute_name,"color2"} %meta{string,as_maya_attribute_short_name,"c2"} %meta{string,label,"Back Color"} %meta{string,page,"Color"}  %read{2,2} %write{2147483647,-1}
oparam	color	out_color	0 0 0		%meta{string,as_maya_attribute_name,"outColor"} %meta{string,as_maya_attribute_short_name,"oc"} %meta{string,label,"Output Color"}  %read{2147483647,-1} %write{2,3}
temp	int	$tmp1	%read{1,1} %write{0,0}
code ___main___
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_double_shade.osl:68
#     out_color = backfacing() ? in_color2 : in_color;
	backfacing	$tmp1 	%filename{"/var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_double_shade.osl"} %line{68} %argrw{"w"}
	if		$tmp1 3 4 	%argrw{"r"}
	assign		out_color in_color2 	%argrw{"wr"}
	assign		out_color in_color 	%argrw{"wr"}
	end
