OpenShadingLanguage 1.00
# Compiled by oslc 1.11.14
# options: -O2 -DNDEBUG -I/var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/sandbox/shaders/ -I/var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include -o /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/sandbox/shaders/appleseed/as_switch_texture.oso
shader as_switch_texture	%meta{string,help,"Texture variation utility shader."} %meta{string,icon,"asSwitchTexture.png"} %meta{string,URL,"https://appleseed.readthedocs.io/projects/appleseed-maya/en/latest/shaders/utilities/as_switch_texture.html"} %meta{string,as_node_name,"asSwitchTexture"} %meta{string,as_category,"utility"} %meta{string,as_max_class_id,"2082364340 1882157436"} %meta{string,as_max_plugin_type,"texture"} %meta{int,as_maya_type_id,1210842} %meta{string,as_maya_classification,"drawdb/shader:rendernode/appleseed/utility"}
param	color	in_color	0.899999976 0.200000003 0.100000001		%meta{string,as_maya_attribute_name,"color"} %meta{string,as_maya_attribute_short_name,"c"} %meta{string,label,"Input Color 0"} %meta{string,page,"Color"}  %read{0,0} %write{2147483647,-1}
param	color	in_color1	0 0 0		%meta{string,as_maya_attribute_name,"color1"} %meta{string,as_maya_attribute_short_name,"c1"} %meta{string,label,"Input Color 1"} %meta{string,page,"Color"}  %read{1,1} %write{2147483647,-1}
param	color	in_color2	0 0 0		%meta{string,as_maya_attribute_name,"color2"} %meta{string,as_maya_attribute_short_name,"c2"} %meta{string,label,"Input Color 2"} %meta{string,page,"Color"}  %read{2,2} %write{2147483647,-1}
param	color	in_color3	0 0 0		%meta{string,as_maya_attribute_name,"color3"} %meta{string,as_maya_attribute_short_name,"c3"} %meta{string,label,"Input Color 3"} %meta{string,page,"Color"}  %read{3,3} %write{2147483647,-1}
param	color	in_color4	0 0 0		%meta{string,as_maya_attribute_name,"color4"} %meta{string,as_maya_attribute_short_name,"c4"} %meta{string,label,"Input Color 4"} %meta{string,page,"Color"}  %read{4,4} %write{2147483647,-1}
param	color	in_color5	0 0 0		%meta{string,as_maya_attribute_name,"color5"} %meta{string,as_maya_attribute_short_name,"c5"} %meta{string,label,"Input Color 5"} %meta{string,page,"Color"}  %read{5,5} %write{2147483647,-1}
param	color	in_color6	0 0 0		%meta{string,as_maya_attribute_name,"color6"} %meta{string,as_maya_attribute_short_name,"c6"} %meta{string,label,"Input Color 6"} %meta{string,page,"Color"}  %read{6,6} %write{2147483647,-1}
param	color	in_color7	0 0 0		%meta{string,as_maya_attribute_name,"color7"} %meta{string,as_maya_attribute_short_name,"c7"} %meta{string,label,"Input Color 7"} %meta{string,page,"Color"} %meta{int,divider,1}  %read{7,7} %write{2147483647,-1}
param	int	in_cycle_mode	0		%meta{string,as_maya_attribute_name,"cycleMode"} %meta{string,as_maya_attribute_short_name,"cm"} %meta{string,widget,"mapper"} %meta{string,options,"Cycle:0|Clamp:1"} %meta{string,label,"Cycle Mode"} %meta{string,page,"Color"} %meta{int,as_maya_attribute_connectable,0} %meta{int,as_maya_attribute_keyable,0} %meta{int,as_maya_attribute_hidden,1} %meta{int,as_blender_input_socket,0} %meta{int,gafferNoduleLayoutVisible,0}  %read{64,64} %write{2147483647,-1}
param	int	in_manifold_type	0		%meta{string,as_maya_attribute_name,"manifoldType"} %meta{string,as_maya_attribute_short_name,"mty"} %meta{string,widget,"mapper"} %meta{string,options,"Object Name:0|Object Instance Name:1|Assembly Name:2|Assembly Instance Name:3|Face ID:4|String Prefix:5|String Suffix:6|Find String:7"} %meta{int,as_maya_attribute_connectable,0} %meta{int,as_maya_attribute_keyable,0} %meta{int,as_maya_attribute_hidden,1} %meta{int,as_blender_input_socket,0} %meta{int,gafferNoduleLayoutVisible,0} %meta{string,label,"Type"} %meta{string,page,"Manifold"} %meta{int,divider,1}  %read{16,52} %write{2147483647,-1}
param	string	in_expression	""		%meta{string,as_maya_attribute_name,"expression"} %meta{string,as_maya_attribute_short_name,"xpr"} %meta{string,widget,"string"} %meta{int,as_maya_attribute_connectable,0} %meta{int,as_maya_attribute_keyable,0} %meta{int,as_maya_attribute_hidden,1} %meta{int,as_blender_input_socket,0} %meta{int,gafferNoduleLayoutVisible,0} %meta{string,label,"Expression"} %meta{string,page,"Manifold.String"} %meta{string,help,"String expression to search in the object or object instance name."}  %read{35,57} %write{2147483647,-1}
param	int	in_domain	0		%meta{string,as_maya_attribute_name,"domain"} %meta{string,as_maya_attribute_short_name,"dmn"} %meta{string,widget,"mapper"} %meta{string,options,"Object Name:0|Object Instance Name:1|Assembly Name:2|Assembly Instance Name:3"} %meta{int,as_maya_attribute_connectable,0} %meta{int,as_maya_attribute_keyable,0} %meta{int,as_maya_attribute_hidden,1} %meta{int,as_blender_input_socket,0} %meta{int,gafferNoduleLayoutVisible,0} %meta{string,label,"Domain"} %meta{string,page,"Manifold.String"} %meta{int,divider,1}  %read{37,43} %write{2147483647,-1}
param	int	in_seed	51966		%meta{string,as_maya_attribute_name,"seed"} %meta{string,as_maya_attribute_short_name,"see"} %meta{string,widget,"number"} %meta{int,min,0} %meta{int,as_maya_attribute_connectable,0} %meta{int,as_maya_attribute_keyable,1} %meta{int,as_maya_attribute_hidden,0} %meta{int,as_blender_input_socket,0} %meta{int,gafferNoduleLayoutVisible,1} %meta{string,label,"Seed"} %meta{string,page,"Manifold.String"}  %read{51,59} %write{2147483647,-1}
oparam	color	out_outColor	0 0 0		%meta{string,as_maya_attribute_name,"outColor"} %meta{string,as_maya_attribute_short_name,"oc"} %meta{string,widget,"null"} %meta{string,label,"Output Color"}  %read{2147483647,-1} %write{95,95}
local	int	___366_rem	%read{68,86} %write{67,85}
local	string	___368_manifold_str	%read{19,57} %write{12,46}
local	color[8]	textures	%read{95,95} %write{0,7}
local	int	hash_id	%read{60,67} %write{8,59}
local	int	index	%read{95,95} %write{86,94}
local	float	grey_id	%read{89,89} %write{9,61}
local	color	cell_id	%read{2147483647,-1} %write{10,63}
local	int	___386_upper_bound	%read{88,90} %write{87,87}
const	int	$const1	0		%read{0,82} %write{2147483647,-1}
const	int	$const2	1		%read{1,87} %write{2147483647,-1}
const	int	$const3	2		%read{2,43} %write{2147483647,-1}
const	int	$const4	3		%read{3,28} %write{2147483647,-1}
const	int	$const5	4		%read{4,32} %write{2147483647,-1}
const	int	$const6	5		%read{5,47} %write{2147483647,-1}
const	int	$const7	6		%read{6,52} %write{2147483647,-1}
const	int	$const8	7		%read{7,7} %write{2147483647,-1}
const	float	$const9	0		%read{9,93} %write{2147483647,-1}
const	color	$const10	0 0 0		%read{10,14} %write{2147483647,-1}
const	string	$const11	"compute_id_manifold"		%read{11,11} %write{2147483647,-1}
const	string	$const12	""		%read{12,35} %write{2147483647,-1}
temp	int	$tmp1	%read{17,17} %write{16,16}
temp	int	$tmp2	%read{2147483647,-1} %write{18,18}
const	string	$const13	"object:object_name"		%read{18,39} %write{2147483647,-1}
temp	int	$tmp3	%read{21,21} %write{20,20}
temp	int	$tmp4	%read{2147483647,-1} %write{22,22}
const	string	$const14	"object:object_instance_name"		%read{22,42} %write{2147483647,-1}
temp	int	$tmp5	%read{25,25} %write{24,24}
temp	int	$tmp6	%read{2147483647,-1} %write{26,26}
const	string	$const15	"object:assembly_name"		%read{26,45} %write{2147483647,-1}
temp	int	$tmp7	%read{29,29} %write{28,28}
temp	int	$tmp8	%read{2147483647,-1} %write{30,30}
const	string	$const16	"object:assembly_instance_name"		%read{30,46} %write{2147483647,-1}
temp	int	$tmp9	%read{33,33} %write{32,32}
temp	int	$tmp10	%read{2147483647,-1} %write{34,34}
const	string	$const17	"object:face_id"		%read{34,34} %write{2147483647,-1}
temp	int	$tmp11	%read{36,36} %write{35,35}
temp	int	$tmp12	%read{38,38} %write{37,37}
temp	int	$tmp13	%read{2147483647,-1} %write{39,39}
temp	int	$tmp14	%read{41,41} %write{40,40}
temp	int	$tmp15	%read{2147483647,-1} %write{42,42}
temp	int	$tmp16	%read{44,44} %write{43,43}
temp	int	$tmp17	%read{2147483647,-1} %write{45,45}
temp	int	$tmp18	%read{2147483647,-1} %write{46,46}
temp	int	$tmp19	%read{48,48} %write{47,47}
temp	int	$tmp20	%read{50,50} %write{49,49}
temp	int	$tmp21	%read{53,53} %write{52,52}
temp	int	$tmp22	%read{55,55} %write{54,54}
temp	int	$tmp23	%read{58,58} %write{57,57}
temp	float	$tmp24	%read{61,61} %write{60,60}
temp	float	$tmp25	%read{63,63} %write{62,62}
temp	int	$tmp26	%read{65,65} %write{64,64}
const	int	$const18	8		%read{67,87} %write{2147483647,-1}
const	string	$const19	"remainder"		%read{66,66} %write{2147483647,-1}
temp	int	$tmp27	%read{69,69} %write{68,68}
temp	int	$tmp28	%read{70,74} %write{69,73}
temp	int	$tmp29	%read{72,72} %write{71,71}
temp	int	$tmp30	%read{73,73} %write{72,72}
temp	int	$tmp31	%read{75,84} %write{74,83}
temp	int	$tmp32	%read{77,77} %write{76,76}
temp	int	$tmp33	%read{78,82} %write{77,81}
temp	int	$tmp34	%read{80,80} %write{79,79}
temp	int	$tmp35	%read{81,81} %write{80,80}
temp	int	$tmp36	%read{83,83} %write{82,82}
temp	float	$tmp37	%read{94,94} %write{93,93}
temp	float	$tmp38	%read{92,92} %write{89,89}
temp	float	$tmp39	%read{89,89} %write{88,88}
temp	float	$tmp40	%read{92,92} %write{90,90}
const	string	$const20	"clamp"		%read{91,91} %write{2147483647,-1}
temp	float	$tmp41	%read{93,93} %write{92,92}
code ___main___
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl:191
#     color textures[AS_SWITCH_NUM_IMAGES] = {
	aassign		textures $const1 in_color 	%filename{"/var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl"} %line{191} %argrw{"wrr"}
	aassign		textures $const2 in_color1 	%argrw{"wrr"}
	aassign		textures $const3 in_color2 	%argrw{"wrr"}
	aassign		textures $const4 in_color3 	%argrw{"wrr"}
	aassign		textures $const5 in_color4 	%argrw{"wrr"}
	aassign		textures $const6 in_color5 	%argrw{"wrr"}
	aassign		textures $const7 in_color6 	%argrw{"wrr"}
	aassign		textures $const8 in_color7 	%argrw{"wrr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl:195
#     int hash_id = 0, index;
	assign		hash_id $const1 	%line{195} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl:196
#     float grey_id = 0.0;
	assign		grey_id $const9 	%line{196} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl:197
#     color cell_id = color(0);
	assign		cell_id $const10 	%line{197} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl:199
#     compute_id_manifold(
	functioncall	$const11 64 	%line{199} %argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:39
#     string manifold_str = "";
	assign		___368_manifold_str $const12 	%filename{"/var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h"} %line{39} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:41
#     hash_id = 0;
	assign		hash_id $const1 	%line{41} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:42
#     color_id = color(0);
	assign		cell_id $const10 	%line{42} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:43
#     greyscale_id = 0.0;
	assign		grey_id $const9 	%line{43} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:45
#     if (manifold_type == 0)
	eq		$tmp1 in_manifold_type $const1 	%line{45} %argrw{"wrr"}
	if		$tmp1 20 60 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:47
#         getattribute("object:object_name", manifold_str);
	getattribute	$tmp2 $const13 ___368_manifold_str 	%line{47} %argrw{"wrw"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:48
#         hash_id = hash(manifold_str);
	hash		hash_id ___368_manifold_str 	%line{48} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:50
#     else if (manifold_type == 1)
	eq		$tmp3 in_manifold_type $const2 	%line{50} %argrw{"wrr"}
	if		$tmp3 24 60 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:52
#         getattribute("object:object_instance_name", manifold_str);
	getattribute	$tmp4 $const14 ___368_manifold_str 	%line{52} %argrw{"wrw"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:53
#         hash_id= hash(manifold_str);
	hash		hash_id ___368_manifold_str 	%line{53} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:55
#     else if (manifold_type == 2)
	eq		$tmp5 in_manifold_type $const3 	%line{55} %argrw{"wrr"}
	if		$tmp5 28 60 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:57
#         getattribute("object:assembly_name", manifold_str);
	getattribute	$tmp6 $const15 ___368_manifold_str 	%line{57} %argrw{"wrw"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:58
#         hash_id = hash(manifold_str);
	hash		hash_id ___368_manifold_str 	%line{58} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:60
#     else if (manifold_type == 3)
	eq		$tmp7 in_manifold_type $const4 	%line{60} %argrw{"wrr"}
	if		$tmp7 32 60 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:62
#         getattribute("object:assembly_instance_name", manifold_str);
	getattribute	$tmp8 $const16 ___368_manifold_str 	%line{62} %argrw{"wrw"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:63
#         hash_id = hash(manifold_str);
	hash		hash_id ___368_manifold_str 	%line{63} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:65
#     else if (manifold_type == 4)
	eq		$tmp9 in_manifold_type $const5 	%line{65} %argrw{"wrr"}
	if		$tmp9 35 60 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:67
#         getattribute("object:face_id", hash_id);
	getattribute	$tmp10 $const17 hash_id 	%line{67} %argrw{"wrw"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:69
#     else if (expression != "")
	neq		$tmp11 in_expression $const12 	%line{69} %argrw{"wrr"}
	if		$tmp11 60 60 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:71
#         if (domain == 0)
	eq		$tmp12 in_domain $const1 	%line{71} %argrw{"wrr"}
	if		$tmp12 40 47 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:73
#             getattribute("object:object_name", manifold_str);
	getattribute	$tmp13 $const13 ___368_manifold_str 	%line{73} %argrw{"wrw"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:75
#         else if (domain == 1)
	eq		$tmp14 in_domain $const2 	%line{75} %argrw{"wrr"}
	if		$tmp14 43 47 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:77
#             getattribute("object:object_instance_name", manifold_str);
	getattribute	$tmp15 $const14 ___368_manifold_str 	%line{77} %argrw{"wrw"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:79
#         else if (domain == 2)
	eq		$tmp16 in_domain $const3 	%line{79} %argrw{"wrr"}
	if		$tmp16 46 47 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:81
#             getattribute("object:assembly_name", manifold_str);
	getattribute	$tmp17 $const15 ___368_manifold_str 	%line{81} %argrw{"wrw"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:85
#             getattribute("object:assembly_instance_name", manifold_str);
	getattribute	$tmp18 $const16 ___368_manifold_str 	%line{85} %argrw{"wrw"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:88
#         if (manifold_type == 5)
	eq		$tmp19 in_manifold_type $const6 	%line{88} %argrw{"wrr"}
	if		$tmp19 52 60 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:90
#             if (startswith(manifold_str, expression))
	startswith	$tmp20 ___368_manifold_str in_expression 	%line{90} %argrw{"wrr"}
	if		$tmp20 52 52 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:92
#                 hash_id = hash(seed);
	hash		hash_id in_seed 	%line{92} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:95
#         else if (manifold_type == 6)
	eq		$tmp21 in_manifold_type $const7 	%line{95} %argrw{"wrr"}
	if		$tmp21 57 60 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:97
#             if (endswith(manifold_str, expression))
	endswith	$tmp22 ___368_manifold_str in_expression 	%line{97} %argrw{"wrr"}
	if		$tmp22 57 57 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:99
#                 hash_id = hash(seed);
	hash		hash_id in_seed 	%line{99} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:102
#         else if (regex_search(manifold_str, expression))
	regex_search	$tmp23 ___368_manifold_str in_expression 	%line{102} %argrw{"wrr"}
	if		$tmp23 60 60 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:104
#             hash_id = hash(seed);
	hash		hash_id in_seed 	%line{104} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:108
#     greyscale_id = (float) cellnoise(hash_id);
	assign		$tmp24 hash_id 	%line{108} %argrw{"wr"}
	cellnoise	grey_id $tmp24 	%argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/transform/as_transform_helpers.h:109
#     color_id = (color) cellnoise(hash_id);
	assign		$tmp25 hash_id 	%line{109} %argrw{"wr"}
	cellnoise	cell_id $tmp25 	%argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl:208
#     if (in_cycle_mode == 0)
	eq		$tmp26 in_cycle_mode $const1 	%filename{"/var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl"} %line{208} %argrw{"wrr"}
	if		$tmp26 87 95 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl:210
#         index = remainder(hash_id, AS_SWITCH_NUM_IMAGES);
	functioncall	$const19 87 	%line{210} %argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/math/as_math_helpers.h:89
#     int rem = x % y;
	mod		___366_rem hash_id $const18 	%filename{"/var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/math/as_math_helpers.h"} %line{89} %argrw{"wrr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/math/as_math_helpers.h:90
#     if ((rem > 0 && y < 0) || (rem < 0 && y > 0)) rem += y;
	gt		$tmp27 ___366_rem $const1 	%line{90} %argrw{"wrr"}
	neq		$tmp28 $tmp27 $const1 	%argrw{"wrr"}
	if		$tmp28 74 74 	%argrw{"r"}
	lt		$tmp29 $const18 $const1 	%argrw{"wrr"}
	neq		$tmp30 $tmp29 $const1 	%argrw{"wrr"}
	assign		$tmp28 $tmp30 	%argrw{"wr"}
	neq		$tmp31 $tmp28 $const1 	%argrw{"wrr"}
	if		$tmp31 76 84 	%argrw{"r"}
	lt		$tmp32 ___366_rem $const1 	%argrw{"wrr"}
	neq		$tmp33 $tmp32 $const1 	%argrw{"wrr"}
	if		$tmp33 82 82 	%argrw{"r"}
	gt		$tmp34 $const18 $const1 	%argrw{"wrr"}
	neq		$tmp35 $tmp34 $const1 	%argrw{"wrr"}
	assign		$tmp33 $tmp35 	%argrw{"wr"}
	neq		$tmp36 $tmp33 $const1 	%argrw{"wrr"}
	assign		$tmp31 $tmp36 	%argrw{"wr"}
	if		$tmp31 86 86 	%argrw{"r"}
	add		___366_rem ___366_rem $const18 	%argrw{"wrr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/include/appleseed/math/as_math_helpers.h:91
#     return rem;
	assign		index ___366_rem 	%line{91} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl:214
#         int upper_bound = AS_SWITCH_NUM_IMAGES - 1;
	sub		___386_upper_bound $const18 $const2 	%filename{"/var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl"} %line{214} %argrw{"wrr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl:215
#         index = (int) clamp(grey_id * upper_bound, 0, upper_bound);
	assign		$tmp39 ___386_upper_bound 	%line{215} %argrw{"wr"}
	mul		$tmp38 grey_id $tmp39 	%argrw{"wrr"}
	assign		$tmp40 ___386_upper_bound 	%argrw{"wr"}
	functioncall	$const20 94 	%argrw{"r"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/sandbox/shaders//stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp41 $tmp38 $tmp40 	%filename{"/var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/sandbox/shaders//stdosl.h"} %line{145} %argrw{"wrr"}
	max		$tmp37 $tmp41 $const9 	%argrw{"wrr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl:215
#         index = (int) clamp(grey_id * upper_bound, 0, upper_bound);
	assign		index $tmp37 	%filename{"/var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl"} %line{215} %argrw{"wr"}
# /var/cache/private/pikaur/build/appleseed-git/src/appleseed-git/src/appleseed.shaders/src/appleseed/as_switch_texture.osl:218
#     out_outColor = textures[index];
	aref		out_outColor textures index 	%line{218} %argrw{"wrr"}
	end
