OpenShadingLanguage 1.00
# Compiled by oslc 1.11.17
# options: 
shader fc_add_normal
param	normal	in_normal1	0 0 0		%read{2,2} %write{2147483647,-1}
param	normal	in_normal2	0 0 0		%read{5,5} %write{2147483647,-1}
param	float	in_factor	0.5		%read{1,3} %write{2147483647,-1}
oparam	normal	out_normal	0 0 0		%read{7,7} %write{0,7} %initexpr
global	normal	N	%read{0,0} %write{2147483647,-1}
temp	normal	$tmp1	%read{2,2} %write{1,1}
temp	normal	$tmp2	%read{6,6} %write{2,2}
temp	normal	$tmp3	%read{5,5} %write{4,4}
const	float	$const1	1		%read{3,3} %write{2147483647,-1}
temp	float	$tmp4	%read{4,4} %write{3,3}
temp	normal	$tmp5	%read{6,6} %write{5,5}
code out_normal
# fc_add_normal.osl:31
#   output normal out_normal = N
	assign		out_normal N 	%filename{"fc_add_normal.osl"} %line{31} %argrw{"wr"}
code ___main___
# fc_add_normal.osl:34
#   out_normal = normal(in_factor) * in_normal1 + normal(1.0 - in_factor) * in_normal2;
	assign		$tmp1 in_factor 	%filename{"fc_add_normal.osl"} %line{34} %argrw{"wr"}
	mul		$tmp2 $tmp1 in_normal1 	%argrw{"wrr"}
	sub		$tmp4 $const1 in_factor 	%argrw{"wrr"}
	assign		$tmp3 $tmp4 	%argrw{"wr"}
	mul		$tmp5 $tmp3 in_normal2 	%argrw{"wrr"}
	add		out_normal $tmp2 $tmp5 	%argrw{"wrr"}
# fc_add_normal.osl:35
#   out_normal = normalize(out_normal);
	normalize	out_normal out_normal 	%line{35} %argrw{"wr"}
	end
