//***************************************************************************
//*                                                                         *
//*   Copyright (c) 2022 Howetuft <howetuft-at-gmail.com>                   *
//*                                                                         *
//*   This program is free software; you can redistribute it and/or modify  *
//*   it under the terms of the GNU Lesser General Public License (LGPL)    *
//*   as published by the Free Software Foundation; either version 2 of     *
//*   the License, or (at your option) any later version.                   *
//*   for detail see the LICENCE text file.                                 *
//*                                                                         *
//*   This program is distributed in the hope that it will be useful,       *
//*   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
//*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
//*   GNU Library General Public License for more details.                  *
//*                                                                         *
//*   You should have received a copy of the GNU Library General Public     *
//*   License along with this program; if not, write to the Free Software   *
//*   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  *
//*   USA                                                                   *
//*                                                                         *
//***************************************************************************

// Additive osl shader for normals
//
// Input normals must be unsigned

shader fc_add_normal(
  normal in_normal1 = N,
  normal in_normal2 = N,
  float in_factor = 0.5,
  output normal out_normal = N
)
{
  out_normal = normal(in_factor) * in_normal1 + normal(1.0 - in_factor) * in_normal2;
  out_normal = normalize(out_normal);
}
