<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderMaterial</class>
 <widget class="QWidget" name="RenderMaterial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Render Material</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="MaterialNameLayout">
     <item>
      <widget class="QComboBox" name="MaterialName">
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <property name="currentText">
        <string>Choose material...</string>
       </property>
       <item>
        <property name="text">
         <string>Choose material...</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="FieldsLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="MaterialTypeLabel">
       <property name="text">
        <string>Material Type:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="MaterialType">
       <item>
        <property name="text">
         <string>Choose material type...</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
