; vi: ft=dosini
; Howetuft

[General]
Name = RenderGold
Description = Gold Material for Render

[Architectural]
Color = (0.84, 0.67, 0.22)
DiffuseColor = (0.84, 0.67, 0.22)
SectionColor = (0.84, 0.67, 0.22)

[Render]
Render.Type = Disney
Render.Disney.Anisotropic = 0.0
Render.Disney.BaseColor = (0.84,0.67,0.22)
Render.Disney.ClearCoat = 0.0
Render.Disney.ClearCoatGloss = 0.0
Render.Disney.Metallic = 1.0
Render.Disney.Roughness = 0.3
Render.Disney.Sheen = 0.0
Render.Disney.SheenTint = 0.0
Render.Disney.Specular = 0.0
Render.Disney.SpecularTint = 0.0
Render.Disney.Subsurface = 0.0
Render.Luxcore.0001 = scene.textures.%NAME%.type = fresnelpreset
Render.Luxcore.0002 = scene.textures.%NAME%.name = gold
Render.Luxcore.0003 = scene.materials.%NAME%.type = metal2
Render.Luxcore.0004 = scene.materials.%NAME%.fresnel = %NAME%
Render.Ospray.0001 = type metal
Render.Ospray.0002 = eta 0.169 0.421 1.373
Render.Ospray.0003 = k 3.88 2.343 1.770
Render.Ospray.0004 = roughness 0.1
Render.Pbrt.0001 = Material "conductor"
Render.Pbrt.0002 = "spectrum eta" [
Render.Pbrt.0003 = 298.757050 1.795000
Render.Pbrt.0004 = 302.400421 1.812000
Render.Pbrt.0005 = 306.133759 1.822625
Render.Pbrt.0006 = 309.960449 1.830000
Render.Pbrt.0007 = 313.884003 1.837125
Render.Pbrt.0008 = 317.908142 1.840000
Render.Pbrt.0009 = 322.036835 1.834250
Render.Pbrt.0010 = 326.274139 1.824000
Render.Pbrt.0011 = 330.624481 1.812000
Render.Pbrt.0012 = 335.092377 1.798000
Render.Pbrt.0013 = 339.682678 1.782000
Render.Pbrt.0014 = 344.400482 1.766000
Render.Pbrt.0015 = 349.251221 1.752500
Render.Pbrt.0016 = 354.240509 1.740000
Render.Pbrt.0017 = 359.374420 1.727625
Render.Pbrt.0018 = 364.659332 1.716000
Render.Pbrt.0019 = 370.102020 1.705875
Render.Pbrt.0020 = 375.709625 1.696000
Render.Pbrt.0021 = 381.489777 1.684750
Render.Pbrt.0022 = 387.450562 1.674000
Render.Pbrt.0023 = 393.600555 1.666000
Render.Pbrt.0024 = 399.948975 1.658000
Render.Pbrt.0025 = 406.505493 1.647250
Render.Pbrt.0026 = 413.280579 1.636000
Render.Pbrt.0027 = 420.285339 1.628000
Render.Pbrt.0028 = 427.531647 1.616000
Render.Pbrt.0029 = 435.032196 1.596250
Render.Pbrt.0030 = 442.800629 1.562000
Render.Pbrt.0031 = 450.851562 1.502125
Render.Pbrt.0032 = 459.200653 1.426000
Render.Pbrt.0033 = 467.864838 1.345875
Render.Pbrt.0034 = 476.862213 1.242000
Render.Pbrt.0035 = 486.212463 1.086750
Render.Pbrt.0036 = 495.936707 0.916000
Render.Pbrt.0037 = 506.057861 0.754500
Render.Pbrt.0038 = 516.600769 0.608000
Render.Pbrt.0039 = 527.592224 0.491750
Render.Pbrt.0040 = 539.061646 0.402000
Render.Pbrt.0041 = 551.040771 0.345500
Render.Pbrt.0042 = 563.564453 0.306000
Render.Pbrt.0043 = 576.670593 0.267625
Render.Pbrt.0044 = 590.400818 0.236000
Render.Pbrt.0045 = 604.800842 0.212375
Render.Pbrt.0046 = 619.920898 0.194000
Render.Pbrt.0047 = 635.816284 0.177750
Render.Pbrt.0048 = 652.548279 0.166000
Render.Pbrt.0049 = 670.184753 0.161000
Render.Pbrt.0050 = 688.800964 0.160000
Render.Pbrt.0051 = 708.481018 0.160875
Render.Pbrt.0052 = 729.318665 0.164000
Render.Pbrt.0053 = 751.419250 0.169500
Render.Pbrt.0054 = 774.901123 0.176000
Render.Pbrt.0055 = 799.897949 0.181375
Render.Pbrt.0056 = 826.561157 0.188000
Render.Pbrt.0057 = 855.063293 0.198125
Render.Pbrt.0058 = 885.601257 0.210000
Render.Pbrt.0059 = ]
Render.Pbrt.0060 = "spectrum k" [
Render.Pbrt.0061 = 298.757050 1.920375
Render.Pbrt.0062 = 302.400421 1.920000
Render.Pbrt.0063 = 306.133759 1.918875
Render.Pbrt.0064 = 309.960449 1.916000
Render.Pbrt.0065 = 313.884003 1.911375
Render.Pbrt.0066 = 317.908142 1.904000
Render.Pbrt.0067 = 322.036835 1.891375
Render.Pbrt.0068 = 326.274139 1.878000
Render.Pbrt.0069 = 330.624481 1.868250
Render.Pbrt.0070 = 335.092377 1.860000
Render.Pbrt.0071 = 339.682678 1.851750
Render.Pbrt.0072 = 344.400482 1.846000
Render.Pbrt.0073 = 349.251221 1.845250
Render.Pbrt.0074 = 354.240509 1.848000
Render.Pbrt.0075 = 359.374420 1.852375
Render.Pbrt.0076 = 364.659332 1.862000
Render.Pbrt.0077 = 370.102020 1.883000
Render.Pbrt.0078 = 375.709625 1.906000
Render.Pbrt.0079 = 381.489777 1.922500
Render.Pbrt.0080 = 387.450562 1.936000
Render.Pbrt.0081 = 393.600555 1.947750
Render.Pbrt.0082 = 399.948975 1.956000
Render.Pbrt.0083 = 406.505493 1.959375
Render.Pbrt.0084 = 413.280579 1.958000
Render.Pbrt.0085 = 420.285339 1.951375
Render.Pbrt.0086 = 427.531647 1.940000
Render.Pbrt.0087 = 435.032196 1.924500
Render.Pbrt.0088 = 442.800629 1.904000
Render.Pbrt.0089 = 450.851562 1.875875
Render.Pbrt.0090 = 459.200653 1.846000
Render.Pbrt.0091 = 467.864838 1.814625
Render.Pbrt.0092 = 476.862213 1.796000
Render.Pbrt.0093 = 486.212463 1.797375
Render.Pbrt.0094 = 495.936707 1.840000
Render.Pbrt.0095 = 506.057861 1.956500
Render.Pbrt.0096 = 516.600769 2.120000
Render.Pbrt.0097 = 527.592224 2.326250
Render.Pbrt.0098 = 539.061646 2.540000
Render.Pbrt.0099 = 551.040771 2.730625
Render.Pbrt.0100 = 563.564453 2.880000
Render.Pbrt.0101 = 576.670593 2.940625
Render.Pbrt.0102 = 590.400818 2.970000
Render.Pbrt.0103 = 604.800842 3.015000
Render.Pbrt.0104 = 619.920898 3.060000
Render.Pbrt.0105 = 635.816284 3.070000
Render.Pbrt.0106 = 652.548279 3.150000
Render.Pbrt.0107 = 670.184753 3.445812
Render.Pbrt.0108 = 688.800964 3.800000
Render.Pbrt.0109 = 708.481018 4.087687
Render.Pbrt.0110 = 729.318665 4.357000
Render.Pbrt.0111 = 751.419250 4.610188
Render.Pbrt.0112 = 774.901123 4.860000
Render.Pbrt.0113 = 799.897949 5.125813
Render.Pbrt.0114 = 826.561157 5.390000
Render.Pbrt.0115 = 855.063293 5.631250
Render.Pbrt.0116 = 885.601257 5.880000
Render.Pbrt.0117 = ]
Render.Pbrt.0118 = "float roughness" [ 0.002 ]
Render.Povray.0001 = finish {
Render.Povray.0002 =     brilliance 4
Render.Povray.0003 =     diffuse 0
Render.Povray.0004 =     ambient <0.84, 0.67, 0.22>
Render.Povray.0005 =     reflection <0.84, 0.67, 0.22>
Render.Povray.0006 =     metallic 1
Render.Povray.0007 =     specular 0.60
Render.Povray.0008 =     roughness 1/20
Render.Povray.0009 = }
