; vi: ft=dosini
; Howetuft

[General]
Name = RenderRoughPlastic
Description = Rough Plastic Material for Render
; Don't use material color
UseObjectColor = True

[Render]
Render.Type = Disney
Render.Disney.Anisotropic = 0.0
Render.Disney.BaseColor = Object
Render.Disney.ClearCoat = 0.0
Render.Disney.ClearCoatGloss = 0.0
Render.Disney.Metallic = 0.0
Render.Disney.Roughness = 0.5
Render.Disney.Sheen = 0.0
Render.Disney.SheenTint = 0.0
Render.Disney.Specular = 0.5
Render.Disney.SpecularTint = 0.0
Render.Disney.Subsurface = 0.0
Render.Ospray.0001 = # use coat instead of specular
Render.Ospray.0002 = type principled
Render.Ospray.0003 = baseColor %RED% %GREEN% %BLUE%
Render.Ospray.0004 = roughness 0.4
Render.Ospray.0005 = coat 0.8
Render.Ospray.0006 = coatRoughness 0.5
Render.Pbrt.0001 = Material "coateddiffuse"
Render.Pbrt.0002 =   "rgb reflectance" [ %RED% %GREEN% %BLUE% ]
Render.Pbrt.0003 =   "float roughness" [ 0.8 ]
